<UserControl x:Class="Aksl.Modules.HamburgerMenuNavigationSideBar.Views.DragDropItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="dragDropItemView"
             d:DesignHeight="200"
             d:DesignWidth="500">
    <ei:Interaction.Triggers>
        <ei:EventTrigger EventName="MouseLeftButtonDown">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="ExecuteMouseLeftButtonDown" />
        </ei:EventTrigger>
        <ei:EventTrigger EventName="PreviewMouseMove">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="ExecutePreviewMouseMove" />
        </ei:EventTrigger>
        <ei:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="ExecutePreviewMouseLeftButtonUp" />
        </ei:EventTrigger>
    </ei:Interaction.Triggers>
    <UserControl.Resources>
        
        <Style x:Key="contentControlStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="Width"
                    Value="{Binding Width,Mode=OneWay}" />
            <Setter Property="Height"
                    Value="{Binding Height,Mode=OneWay}" />
            <Setter Property="Content"
                    Value="{Binding ViewElement,Mode=OneWay}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected,Mode=OneWay}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#EEEEEEEE" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <ContentControl Style="{StaticResource contentControlStyle}">
        </ContentControl>
    </Grid>
</UserControl>
